<!DOCTYPE html>
<html>
{% include head.html %}
<style>
    img {
        max-width: 100%;
        height: auto;
        vertical-align: middle;
        display: inline-block;
    }

    /* Main CSS */
    .grid-wrapper {
        padding: 50px;
        margin-top: 5vh;
    }

    @media screen and (max-width: 768px) {
        .grid-wrapper {
            padding: 0px;
            margin-top: 5vh;
        }
    }

    .grid-wrapper>div {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .grid-wrapper>div>img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }

    .grid-wrapper {
        display: grid;
        grid-gap: 50px;
        grid-template-columns: repeat(auto-fit, minmax(500px, 0.5fr));
        grid-auto-rows: minmax(330px, 0.3fr);
        grid-auto-flow: dense;
    }

    .grid-wrapper .wide {
        grid-column: span 2;
    }

    .grid-wrapper .tall {
        grid-row: span 2;
    }

    .grid-wrapper .big {
        grid-column: span 2;
        grid-row: span 2;
    }
</style>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    {% include nav_unmain.html %}
    <section class="grid-wrapper" id="automotive">
        <div class="col-lg-8 col-lg-offset-2">
            <h2>AUTOMOTIVE</h2>
        </div>
        {% for image in site.static_files %}
        {% if image.path contains 'img/gallery/automotive' %}
        {% if image.path contains 'resized_' %}
        {% unless image.path contains 'vert' %}
        <div>
            <img src="{{ site.baseurl }}{{ image.path }}" alt="image" class="gallery-image" />
        </div>
        {% endunless %}
        {% endif %}
        {% endif %}
        {% endfor %}
    </section>
    <section class="grid-wrapper" id="landscape">
        <div class="col-lg-8 col-lg-offset-2">
            <h2>LANDSCAPE</h2>
        </div>
        {% for image in site.static_files %}
        {% if image.path contains 'img/gallery/landscape' %}
        {% if image.path contains 'resized_' %}
        {% unless image.path contains 'vert' %}
        <div>
            <img src="{{ site.baseurl }}{{ image.path }}" alt="image" class="gallery-image" />
        </div>
        {% endunless %}
        {% endif %}
        {% endif %}
        {% endfor %}
    </section>
    {% include js.html %}
</body>

</html>